{
  "editor.formatOnSave": true,
  "[prisma]": {
    "editor.defaultFormatter": "KhanhhNe.prisma-smart-formatter"
  },
  "editor.tabSize": 2,
  "javascript.validate.enable": false,
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "search.exclude": {
    "**/.sst": true
  }
}
